# AMapApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ripley/amapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ripley/amapapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ripley/amapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
